altair==4.1.0
apache==0.0.1
app==0.0.1
appdirs==1.4.3
as==0.1
asgiref==3.2.10
asn1crypto==0.24.0
astor==0.8.1
attrs==19.3.0
backcall==0.2.0
base58==2.1.0
bcrypt==3.1.7
bleach==3.1.5
blinker==1.4
cachetools==4.2.2
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
config==0.5.0.post0
cryptography==2.7
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
Django==3.1.1
dnspython==1.16.0
elevation==1.1.0
email-validator==1.1.0
entrypoints==0.3
ephem==3.7.7.1
fasteners==0.16
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
gitdb==4.0.7
GitPython==3.1.18
gunicorn==20.0.4
idna==2.8
importlib-metadata==1.6.0
inflection==0.3.1
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
joblib==0.13.2
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyterlab-widgets==1.0.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.0
mistune==0.8.4
mlxtend==0.17.3
more-itertools==5.0.0
MouseInfo==0.1.3
nbconvert==5.6.1
nbformat==5.0.7
ndg-httpsclient==0.5.1
nltk==3.5
notebook==6.0.3
np==1.0.2
numpy==1.21.1
packaging==20.4
pandas==1.1.5
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.2
pipenv==2018.11.26
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.17.3
puma==0.0.0rc1
pyarrow==3.0.0
pyasn1==0.4.7
PyAutoGUI==0.9.52
pycparser==2.19
pydeck==0.6.2
pydotplus==2.0.2
pyephem==9.99
pyephem-sunpath==0.2.2
PyGetWindow==0.0.9
Pygments==2.6.1
PyMsgBox==1.0.9
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
python-dateutil==2.8.0
PyTweening==1.0.3
pytz==2019.2
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.1
Quandl==3.4.8
regex==2020.10.15
repoze.lru==0.7
requests==2.22.0
Routes==2.4.1
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
smmap==4.0.0
SQLAlchemy==1.3.16
sqlparse==0.3.1
streamlit==0.85.0
sudo==1.0.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
toml==0.10.2
toolz==0.11.1
tornado==6.0.4
tqdm==4.50.2
traitlets==4.3.3
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.25.3
validators==0.18.2
virtualenv==20.0.18
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.6
watchdog==2.1.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
WTForms==2.3.1
WTForms-SQLAlchemy==0.2
zipp==3.1.0
